# MuscleUp

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pt/ipt/dama/muscleup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workouts.json
app/src/main/java/pt/ipt/dama/muscleup/: LocaleUtils.kt  MainActivity.kt  MuscleUpApp.kt
app/src/main/java/pt/ipt/dama/muscleup/data/: MockWorkoutRepository.kt
app/src/main/java/pt/ipt/dama/muscleup/data/local/: AppDatabase.kt  DatabaseSeeder.kt  ExerciseDao.kt  ExerciseEntity.kt  ExercisePhotoDao.kt  ExercisePhotoEntity.kt  ExerciseSessionDao.kt  ExerciseSessionEntity.kt  ExerciseSetDao.kt  ExerciseSetEntity.kt  MachineConfigDao.kt  MachineConfigEntity.kt  PendingSyncDao.kt  PendingSyncEntity.kt  SessionExerciseSetEntity.kt  UserDao.kt  UserEntity.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/pt/ipt/dama/muscleup/data/remote/: ApiService.kt  RetrofitClient.kt  TokenAuth.kt
app/src/main/java/pt/ipt/dama/muscleup/data/remote/dto/: AuthDtos.kt  PhotoDtos.kt  SessionDtos.kt  SetConfigDtos.kt  WorkoutExerciseDtos.kt
app/src/main/java/pt/ipt/dama/muscleup/data/repository/: MockWorkoutRepository.kt
app/src/main/java/pt/ipt/dama/muscleup/data/session/: LanguagePreferences.kt  SessionPreferences.kt  ThemePreferences.kt  UserSession.kt
app/src/main/java/pt/ipt/dama/muscleup/data/sync/: SyncManager.kt  SyncWork.kt
app/src/main/java/pt/ipt/dama/muscleup/domain/model/: Exercise.kt  ExerciseSet.kt  MachineConfig.kt  Workout.kt
app/src/main/java/pt/ipt/dama/muscleup/domain/repository/: WorkoutRepository.kt
app/src/main/java/pt/ipt/dama/muscleup/model/: Exercise.kt  ExercisePhoto.kt  ExerciseSet.kt  MachineConfig.kt  SessionModels.kt  Workout.kt  WorkoutType.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/components/: AppTopBar.kt  EmptyState.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/navigation/: AppNavigation.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/screens/: AuthViewModel.kt  ExerciseScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  WorkoutScreen.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/screens/appinfo/: AppInfoScreen.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/screens/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt  InclinometerViewModel.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  WorkoutFormScreen.kt
app/src/main/java/pt/ipt/dama/muscleup/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/pt/ipt/dama/muscleup/util/: ProfileImageModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pt/ipt/dama/muscleup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
